//购物车
.cart {
  z-index: 99999;
  width: 450px;
  height: 100%;
  position: fixed;
  right: 0;
  top: 0;
  border: 1px solid #ddd;
  background: #fff;
  .cartbox {
    display: flex;
    background: #000;
    align-items: center;
    justify-content: space-between;
    .close2 {
      width: 20px;
      height: 20px;
      margin-right: 30px;
      cursor: pointer;
    }
  }
  .carTitle {
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    span {
      display: inline-block;
      margin-left: 20px;
      color: #fff;
      font-size: 18px;
    }
  }
  .cartList {
    padding: 10px;
    ul {
      display: flex;
      flex-direction: column;
      max-height: 700px;
      overflow-y: auto;
      &::-webkit-scrollbar {
        width: 4px;
        /*height: 4px;*/
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        background: rgba(0, 0, 0, 0.2);
      }
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
        border-radius: 0;
        background: rgba(0, 0, 0, 0.1);
      }
      li {
        margin-bottom: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-bottom: 10px;
        justify-content: space-between;
        border-bottom: 1px solid #ddd;
        .infoLeft {
          display: flex;
        }
        .cartInfo {
          padding-left: 20px;
          .itemTitle {
            margin-top: 5px;
            color: #333;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-pack: justify;
            justify-content: space-between;
            line-height: 13px;
            height: 26px;
            overflow: hidden;
            margin-bottom: 5px;
          }
          .subInfo {
            text-align: left;
            font-size: 12px;
            color: #333;
            height: 18px;
            line-height: 13px;
            margin-bottom: 5px;
          }
          .priceInfo {
            text-align: left;
            font-size: 14px;
            line-height: 16px;
            margin: 0;
            font-family: UniqloBold;
          }
        }
        .cartCLose {
          width: 20px;
          height: 20px;
          margin-right: 20px;
          cursor: pointer;
        }
      }
    }
  }
  .carBottom {
    color: #fff;
    position: absolute;
    padding: 20px;
    box-sizing: border-box;
    width: 100%;
    right: 0;
    bottom: 0;
    background: #000;
    display: flex;
    flex-direction: row;
    display: flex;
    font-family: UniqloBold;
    justify-content: space-between;
    .cartAllcount {
      span {
        display: inline-block;
        color: #e9be00;
        font-size: 18px;
        margin: 0 10px;
        font-weight: 700;
      }
    }
    .cartAllPrice {
      .cartprices {
        display: inline-block;
        color: #e9be00;
        font-size: 18px;
        margin: 0 10px;
        font-weight: 700;
      }
    }
  }
  .check {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #e9be00;
    color: #333;
    border-radius: 3px;
    cursor: pointer;
  }
}
.carNothing {
  text-align: center;
  margin-top: 100px;
  .carNoText {
    color: #999;
    margin-top: 20px;
  }
}
.cartBottomBtn {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.clearAll {
  color: #e9be00;
  display: inline-block;
  margin-right: 20px;
}
.hTop {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #fff;
  position: fixed;
  width: 50px;
  height: 50px;
  right: 30px;
  bottom: 100px;
  z-index: 999;
  cursor: pointer;
  box-shadow: 0 0 5px #ddd;
  justify-content: center;
  align-items: center;
  img {
    width: 18px;
  }
}
